[package]
name = "f2p"
version = "0.1.0"
authors = ["CDuPlooy <armandconnor.duplooy@gmail.com>"]
edition = "2018"

[dependencies]
clap = {version = "2.33", features = ["yaml"]}
rand = "0.7.0"
serde_json = "1.0.40"
igd = "0.9.0"
reqwest = "0.9.18"

